{
  "name": "TalentFlow Rapport",
  "short_name": "TF Rapport",
  "description": "Remplissez et signez votre rapport hebdomadaire en toute simplicité.",
  "start_url": "/report",
  "scope": "/report",
  "display": "standalone",
  "background_color": "#FAFAF7",
  "theme_color": "#EAB308",
  "orientation": "any",
  "lang": "fr",
  "dir": "ltr",
  "categories": ["business", "productivity"],
  "icons": [
    { "src": "/report-icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "/report-icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
